MONGO_URI = mongodb+srv://user2:70510516@pruebanode.dmg5ndl.mongodb.net/pruebaIncidente?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = Ls81NAZtgI4kKWhF7GnhCQYR8L/jPzv+2CcQcJQsiIqc072/r9dlGMUqB4n+xjge9Wg0uEFtc0VJCmWuSoFfmQ==